# AniWash

./: .gitignore  README.md
aniwash/: pom.xml
aniwash/data/: language.data
aniwash/src/main/java/aniwash/: App.java  MainApp.java  Test.java
aniwash/src/main/java/aniwash/Entity/: Animal.java  Customer.java  Employee.java  Employer.java  User.java
aniwash/src/main/java/aniwash/dao/: AnimalDao.java  AppointmentDao.java  CustomerDao.java  EmployeeDao.java  IAnimalDao.java  IAppointmentDao.java  ICustomerDao.java  IDao.java  IEmployeeDao.java  IProductDao.java  ProductDao.java
aniwash/src/main/java/aniwash/datastorage/: Biscuit.java  BiscuitExeption.java  DatabaseConnector.java
aniwash/src/main/java/aniwash/entity/: Animal.java  Appointment.java  Customer.java  Discount.java  DiscountProduct.java  Employee.java  Employer.java  Product.java  ShoppingCart.java  User.java  UserType.java
aniwash/src/main/java/aniwash/entity/localization/: LocalizedAppointment.java  LocalizedId.java  LocalizedProduct.java
aniwash/src/main/java/aniwash/enums/: UserType.java
aniwash/src/main/java/aniwash/framework/: UserFactory.java
aniwash/src/main/java/aniwash/localization/: LocalizedAppointment.java  LocalizedId.java  LocalizedProduct.java
aniwash/src/main/java/aniwash/model/: AbstractUser.java  Animal.java  Customer.java  Employee.java  Employer.java  IUser.java  User.java
aniwash/src/main/java/aniwash/resources/model/: Calendar.java  Calendars.java  CreatePopUp.java  CustomListViewCell.java  CustomListViewCellAnimal.java  CustomListViewCellAppointment.java  CustomListViewCellCustomer.java  CustomListViewCellExtraProduct.java  CustomListViewCellProduct.java  CustomerListViewCell.java  CustomerListViewCellAnimal.java  CustomerListViewCellAppointment.java  CustomerListViewCellProduct.java  EditPopUp.java  MainViewModel.java  ModelViewViewmodel.java  PopUp.java
aniwash/src/main/java/aniwash/resources/utilies/: ControllerUtilies.java
aniwash/src/main/java/aniwash/resources/utilities/: ControllerUtilities.java  LanguageSave.java
aniwash/src/main/java/aniwash/view/: AdminViewController.java  AsdController.java  CreateNewAnimalController.java  CreateProductController.java  CustomersController.java  DashboardController.java  EditAppointmentController.java  EditAppoitmentController.java  EditCustomerController.java  LoginController.java  MainApp.java  NewAppointmentController.java  NewAppoitmentController.java  NewCustomerController.java  NewProductController.java  PopUp.java  ProductController.java  ScheduleController.java  temp.java
aniwash/src/main/java/aniwash/view/controllers/: AdminViewController.java  CreateNewAnimalController.java  CustomersController.java  DashboardController.java  EditAppointmentController.java  EditCustomerController.java  LoginController.java  NewAppointmentController.java  NewCustomerController.java  NewProductController.java  ProductController.java  ScheduleController.java
aniwash/src/main/java/aniwash/view/elements/: CreatePopUp.java  CustomListViewCell.java  CustomListViewCellAnimal.java  CustomListViewCellAppointment.java  CustomListViewCellCustomer.java  CustomListViewCellExtraProduct.java  CustomListViewCellProduct.java  EditPopUp.java
aniwash/src/main/java/aniwash/view/model/: CreatePopUp.java  CustomListViewCell.java  CustomListViewCellAnimal.java  CustomListViewCellAppointment.java  CustomListViewCellCustomer.java  CustomListViewCellExtraProduct.java  CustomListViewCellProduct.java  EditPopUp.java
aniwash/src/main/java/aniwash/view/utilities/: ControllerUtilities.java  LanguageSave.java
aniwash/src/main/java/aniwash/viewmodels/: DiscountProduct.java  MainViewModel.java  ShoppingCart.java
aniwash/src/main/resources/: ical4j.properties
aniwash/src/main/resources/aniwash/css/: styles.css
aniwash/src/main/resources/aniwash/languages/: Resources_en_US.properties  Resources_fr_FR.properties
aniwash/src/main/resources/aniwash/view/: AdminPanel.fxml  asd.fxml  createAppoitment.fxml  createNewAnimalView.fxml  customerView.fxml  dddd.fxml  editAppoitment.fxml  editCustomerView.fxml  login.fxml  mainView.fxml  newCustomerView.fxml  newProductView.fxml  productsView.fxml  schedule.fxml
aniwash/src/test/java/aniwash/: AppTest.java
aniwash/src/test/java/aniwash/entity/: AnimalDaoTest.java  AppointmentAnimalTestDbTest.java  AppointmentCustomerDbTest.java  AppointmentDaoTest.java  AppointmentEmployeeDbTest.java  AppointmentProductDbTest.java  CustomerAnimalDbTest.java  CustomerDaoTest.java  DeleteDbTest.java  EmployeeDaoTest.java  ProductDaoTest.java
aniwash/src/test/java/aniwash/entity/testObjects/: TestCustomer.java
