<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.DropShadow?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="aniwash.view.controllers.AdminViewController">
   <children>
      <BorderPane layoutX="-14.0" prefHeight="602.0" prefWidth="890.0" stylesheets="@../css/styles.css"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0"
                    AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="700.0" prefWidth="200.0"
               style="-fx-background-color: #E3D5CA; -fx-background-radius: 10; -fx-border-radius: 20; -fx-border-width: 5;"
               BorderPane.alignment="CENTER" stylesheets="@../css/styles.css"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0"
               AnchorPane.rightAnchor="14.0"
               AnchorPane.topAnchor="0.0" layoutX="-14.0">
               <children>
                  <VBox layoutY="11.0" prefHeight="700.0" prefWidth="193.0" spacing="10.0"
                     styleClass="side-bar"
                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="700.0" prefWidth="193.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="scheduleButton" alignment="CENTER"
                                 contentDisplay="BOTTOM"
                                 layoutX="33.0" layoutY="187.0" mnemonicParsing="false"
                                 onAction="#mySchedule" prefHeight="6.0" prefWidth="160.0"
                                 styleClass="side-bar-button" text="%myScheduleButton"
                                 textAlignment="CENTER" textFill="#282828"
                                 AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" layoutY="104.0"
                                 mnemonicParsing="false" prefHeight="19.0" prefWidth="160.0"
                                 styleClass="side-bar-button" onAction="#dashboard"
                                 text="%dashboardButton" textAlignment="CENTER"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="80.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="33.0"
                                 layoutY="250.0" mnemonicParsing="false" onAction="#customers"
                                 prefHeight="13.0" prefWidth="160.0" styleClass="side-bar-button"
                                 text="%customersButton" textAlignment="CENTER" textFill="#282828"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="38.0"
                                 layoutY="311.0" mnemonicParsing="false" prefHeight="22.0"
                                 prefWidth="160.0" styleClass="side-bar-button"
                                 text="%recordsButton"
                                 textAlignment="CENTER" textFill="#282828"
                                 AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="50.0" fitWidth="46.0" layoutY="-7.0"
                                 pickOnBounds="true"
                                 preserveRatio="true" AnchorPane.topAnchor="-7.0">
                                 <image>
                                    <Image url="@../images/what.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="71.0" layoutY="23.0" strokeType="OUTSIDE"
                                 strokeWidth="0.0"
                                 text="AniWash" AnchorPane.leftAnchor="65.26953125"
                                 AnchorPane.rightAnchor="0.73046875" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="48.0"
                                 layoutY="321.0" mnemonicParsing="false" onAction="#products"
                                 prefHeight="42.0" prefWidth="104.0" styleClass="side-bar-button"
                                 text="%productsButton" textAlignment="CENTER" textFill="#282828"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="280.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="58.0"
                                 layoutY="331.0" mnemonicParsing="false"
                                 style="-fx-background-color: #1485ff;"
                                 prefHeight="42.0" prefWidth="104.0" styleClass="side-bar-button"
                                 text="%adminButton" textAlignment="CENTER" textFill="WHITE"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="330.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="800.0">
               <TextField fx:id="firstname" layoutX="30.0" layoutY="74.0" />
               <TextField fx:id="lastname" layoutX="265.0" layoutY="72.0" />
               <TextField fx:id="username" layoutX="32.0" layoutY="171.0" />
               <TextField fx:id="password" layoutX="265.0" layoutY="171.0" />
               <TextField fx:id="email" layoutX="27.0" layoutY="271.0" />
               <TextField fx:id="title" layoutX="26.0" layoutY="368.0" />
               <RadioButton fx:id="employee" layoutX="59.0" layoutY="476.0" mnemonicParsing="false"
                  text="%employeeLabel" />
               <RadioButton fx:id="employer" layoutX="59.0" layoutY="511.0" mnemonicParsing="false"
                  text="%employerLabel" />
               <Button fx:id="createEmployee" layoutX="315.0" layoutY="508.0"
                  mnemonicParsing="false"
                  onAction="#submit" text="%submitButton" />
               <Text layoutX="69.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%firstNameLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="69.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%usernameLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="304.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%passwordLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="53.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%emailAddressLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="304.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%lastNameLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="81.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%jobTitleLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Text layoutX="50.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="%employeeTypeLabel" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
